=> 
[[32m#<Country:0x00007fabbb4d5cd8[0m
  id: [34m[1m215[0m,
  iso_code: [31m[1m"[0m[31mZA[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mSouth Africa[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 25.087310262, \"lat\" => -29.001024687}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:39.928283000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:39.928283000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4cbcd8[0m
  id: [34m[1m216[0m,
  iso_code: [31m[1m"[0m[31mVN[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mViet Nam[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 106.301132488, \"lat\" => 16.6428226166}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:40.520907000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:40.520907000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4cbb98[0m
  id: [34m[1m217[0m,
  iso_code: [31m[1m"[0m[31mVE[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mVenezuela, Bolivarian Rep. of[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -66.1693972508, \"lat\" => 7.12780748878}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:41.108752000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:41.108752000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4cba58[0m
  id: [34m[1m218[0m,
  iso_code: [31m[1m"[0m[31mUY[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mUruguay[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -56.0171416599, \"lat\" => -32.7983956504}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:41.572799000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:41.572799000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4cb918[0m
  id: [34m[1m219[0m,
  iso_code: [31m[1m"[0m[31mUS[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mUnited States[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -112.494333916, \"lat\" => 45.6875333395}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:42.758738000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:42.758738000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4cb7d8[0m
  id: [34m[1m220[0m,
  iso_code: [31m[1m"[0m[31mUA[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mUkraine[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 31.386059716, \"lat\" => 48.9972191079}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:43.431253000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:43.431253000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4cb698[0m
  id: [34m[1m221[0m,
  iso_code: [31m[1m"[0m[31mTW[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mTaiwan, China[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 120.950311941, \"lat\" => 23.753006961}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:43.984573000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:43.984573000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4cb558[0m
  id: [34m[1m222[0m,
  iso_code: [31m[1m"[0m[31mTR[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mTurkey[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 35.1672670068, \"lat\" => 39.0610307894}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:44.658744000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:44.658744000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4cb418[0m
  id: [34m[1m223[0m,
  iso_code: [31m[1m"[0m[31mTH[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mThailand[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 101.003455746, \"lat\" => 15.1144432725}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:44.459593000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:44.459593000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4cb2d8[0m
  id: [34m[1m224[0m,
  iso_code: [31m[1m"[0m[31mSV[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mEl Salvador[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -88.871140054, \"lat\" => 13.7358746054}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:44.993031000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:44.993031000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4cb198[0m
  id: [34m[1m225[0m,
  iso_code: [31m[1m"[0m[31mSK[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mSlovakia[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 19.4806052302, \"lat\" => 48.7050534694}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:45.459346000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:45.459346000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4cb058[0m
  id: [34m[1m226[0m,
  iso_code: [31m[1m"[0m[31mSG[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mSingapore[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 103.812245192, \"lat\" => 1.35861228265}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:45.910323000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:45.910323000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4caf18[0m
  id: [34m[1m227[0m,
  iso_code: [31m[1m"[0m[31mSE[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mSweden[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 16.7542843545, \"lat\" => 62.777378402}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:46.515345000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:46.515345000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4cadd8[0m
  id: [34m[1m228[0m,
  iso_code: [31m[1m"[0m[31mSA[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mSaudi Arabia[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 44.5372436892, \"lat\" => 24.1219726043}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:47.101291000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:47.101291000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4cac98[0m
  id: [34m[1m229[0m,
  iso_code: [31m[1m"[0m[31mRO[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mRomania[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 24.9730878059, \"lat\" => 45.8534292955}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:47.658360000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:47.658360000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4cab58[0m
  id: [34m[1m230[0m,
  iso_code: [31m[1m"[0m[31mPY[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mParaguay[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -58.3983991485, \"lat\" => -23.2273143012}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:48.109097000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:48.109097000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4caa18[0m
  id: [34m[1m231[0m,
  iso_code: [31m[1m"[0m[31mPT[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mPortugal[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -8.58679773073, \"lat\" => 39.5879315668}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:48.570619000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:48.570619000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4ca8d8[0m
  id: [34m[1m232[0m,
  iso_code: [31m[1m"[0m[31mPL[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mPoland[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 19.3943576278, \"lat\" => 52.1248371866}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:49.021619000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:49.021619000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4ca798[0m
  id: [34m[1m233[0m,
  iso_code: [31m[1m"[0m[31mPK[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mPakistan[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 69.3410760793, \"lat\" => 29.9485239896}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:49.611899000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:49.611899000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4ca658[0m
  id: [34m[1m234[0m,
  iso_code: [31m[1m"[0m[31mPH[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mPhilippines[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 122.874831814, \"lat\" => 11.7639871446}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:50.312049000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:50.312049000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4ca518[0m
  id: [34m[1m235[0m,
  iso_code: [31m[1m"[0m[31mPE[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mPeru[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -74.3781377726, \"lat\" => -9.15437177966}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:50.975835000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:50.975835000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4ca3d8[0m
  id: [34m[1m236[0m,
  iso_code: [31m[1m"[0m[31mPA[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mPanama[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -80.1212207136, \"lat\" => 8.51447641709}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:51.604574000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:51.604574000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4ca298[0m
  id: [34m[1m237[0m,
  iso_code: [31m[1m"[0m[31mNZ[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mNew Zealand[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 171.462581036, \"lat\" => -41.8294535363}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:52.201176000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:52.201176000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4ca158[0m
  id: [34m[1m238[0m,
  iso_code: [31m[1m"[0m[31mNO[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mNorway[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 15.4107026868, \"lat\" => 68.7958281693}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:53.020703000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:53.020703000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4ca018[0m
  id: [34m[1m239[0m,
  iso_code: [31m[1m"[0m[31mNL[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mNetherlands[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 5.22159177132, \"lat\" => 52.0724168637}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:53.592384000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:53.592384000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c9ed8[0m
  id: [34m[1m240[0m,
  iso_code: [31m[1m"[0m[31mNI[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mNicaragua[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -85.0334031776, \"lat\" => 12.8454113402}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:54.045655000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:54.045655000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c9d98[0m
  id: [34m[1m241[0m,
  iso_code: [31m[1m"[0m[31mNG[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mNigeria[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 8.09141781395, \"lat\" => 9.59507580848}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:54.646354000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:54.646354000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c9c58[0m
  id: [34m[1m242[0m,
  iso_code: [31m[1m"[0m[31mMY[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mMalaysia[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 109.698582988, \"lat\" => 3.79222522497}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:55.341494000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:55.341494000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c9b18[0m
  id: [34m[1m243[0m,
  iso_code: [31m[1m"[0m[31mMX[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mMexico[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -102.53036366, \"lat\" => 23.9489236523}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:56.054628000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:56.054628000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c99d8[0m
  id: [34m[1m244[0m,
  iso_code: [31m[1m"[0m[31mMA[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mMorocco[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -8.39640701846, \"lat\" => 29.8417475558}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:56.628322000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:56.628322000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c9898[0m
  id: [34m[1m245[0m,
  iso_code: [31m[1m"[0m[31mLV[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mLatvia[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 24.9079168191, \"lat\" => 56.8520035624}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:57.632245000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:57.632245000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c9758[0m
  id: [34m[1m246[0m,
  iso_code: [31m[1m"[0m[31mLU[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mLuxembourg[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 6.07223192937, \"lat\" => 49.7668555991}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:58.101061000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:58.101061000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c9618[0m
  id: [34m[1m247[0m,
  iso_code: [31m[1m"[0m[31mLT[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mLithuania[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 23.8885032451, \"lat\" => 55.3270297547}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:58.654701000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:58.654701000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c94d8[0m
  id: [34m[1m248[0m,
  iso_code: [31m[1m"[0m[31mKZ[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mKazakhstan[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 67.2955171321, \"lat\" => 48.1604671091}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:59.353024000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:59.353024000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c9398[0m
  id: [34m[1m249[0m,
  iso_code: [31m[1m"[0m[31mKR[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mKorea, Republic of[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 127.819686447, \"lat\" => 36.3740505763}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:44:59.938559000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:44:59.938559000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c9258[0m
  id: [34m[1m250[0m,
  iso_code: [31m[1m"[0m[31mJP[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mJapan[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 137.979959508, \"lat\" => 37.5526225906}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:00.634948000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:00.634948000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c9118[0m
  id: [34m[1m251[0m,
  iso_code: [31m[1m"[0m[31mIT[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mItaly[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 12.0723891753, \"lat\" => 42.7864450125}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:01.221114000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:01.221114000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c8fd8[0m
  id: [34m[1m252[0m,
  iso_code: [31m[1m"[0m[31mIS[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mIceland[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -18.5967761911, \"lat\" => 64.9981164128}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:01.814253000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:01.814253000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c8e98[0m
  id: [34m[1m253[0m,
  iso_code: [31m[1m"[0m[31mIN[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mIndia[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 79.6158935763, \"lat\" => 22.8881002778}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:02.516778000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:02.516778000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c8d58[0m
  id: [34m[1m254[0m,
  iso_code: [31m[1m"[0m[31mIL[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mIsrael[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 34.9964234505, \"lat\" => 31.4448606644}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:02.962398000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:02.962398000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c8c18[0m
  id: [34m[1m255[0m,
  iso_code: [31m[1m"[0m[31mIE[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mIreland[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -8.14541782157, \"lat\" => 53.177727454}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:03.538155000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:03.538155000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c8ad8[0m
  id: [34m[1m256[0m,
  iso_code: [31m[1m"[0m[31mID[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mIndonesia[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 117.268941687, \"lat\" => -2.22275260271}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:04.405087000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:04.405087000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c8998[0m
  id: [34m[1m257[0m,
  iso_code: [31m[1m"[0m[31mHU[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mHungary[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 19.3963546422, \"lat\" => 47.1631484858}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:04.944075000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:04.944075000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c8858[0m
  id: [34m[1m258[0m,
  iso_code: [31m[1m"[0m[31mHN[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mHonduras[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -86.6254207576, \"lat\" => 14.8207817676}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:05.487478000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:05.487478000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c8718[0m
  id: [34m[1m259[0m,
  iso_code: [31m[1m"[0m[31mHK[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mHong Kong, China[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 114.131303733, \"lat\" => 22.3840677114}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:06.045181000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:06.045181000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c85d8[0m
  id: [34m[1m260[0m,
  iso_code: [31m[1m"[0m[31mGT[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mGuatemala[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -90.3597132732, \"lat\" => 15.6959794459}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:06.495346000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:06.495346000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c8498[0m
  id: [34m[1m261[0m,
  iso_code: [31m[1m"[0m[31mGR[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mGreece[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 22.9734385798, \"lat\" => 39.0516315876}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:07.167675000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:07.167675000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c8358[0m
  id: [34m[1m262[0m,
  iso_code: [31m[1m"[0m[31mFR[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mFrance[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -2.75442214946, \"lat\" => 42.1820291785}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:07.844869000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:07.844869000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c8218[0m
  id: [34m[1m263[0m,
  iso_code: [31m[1m"[0m[31mFI[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mFinland[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 26.2713520963, \"lat\" => 64.496025362}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:08.556547000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:08.556547000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c80d8[0m
  id: [34m[1m264[0m,
  iso_code: [31m[1m"[0m[31mES[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mSpain[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -3.65226540732, \"lat\" => 40.2274328729}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:09.138043000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:09.138043000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c7f98[0m
  id: [34m[1m265[0m,
  iso_code: [31m[1m"[0m[31mEG[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mEgypt[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 29.8611742358, \"lat\" => 26.4931757586}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:09.710136000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:09.710136000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c7e58[0m
  id: [34m[1m266[0m,
  iso_code: [31m[1m"[0m[31mEE[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mEstonia[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 25.5366060242, \"lat\" => 58.6709781603}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:10.259131000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:10.259131000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c7d18[0m
  id: [34m[1m267[0m,
  iso_code: [31m[1m"[0m[31mEC[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mEcuador[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -78.7712502025, \"lat\" => -1.42637018649}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:10.843565000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:10.843565000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c7bd8[0m
  id: [34m[1m268[0m,
  iso_code: [31m[1m"[0m[31mDO[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mDominican Republic[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -70.4965672754, \"lat\" => 18.8960527207}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:11.408039000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:11.408039000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c7a98[0m
  id: [34m[1m269[0m,
  iso_code: [31m[1m"[0m[31mDK[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mDenmark[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 10.0502290036, \"lat\" => 55.9659213307}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:11.988273000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:11.988273000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c7958[0m
  id: [34m[1m270[0m,
  iso_code: [31m[1m"[0m[31mDE[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mGermany[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 10.3817108727, \"lat\" => 51.1062734358}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:12.640654000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:12.640654000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c7818[0m
  id: [34m[1m271[0m,
  iso_code: [31m[1m"[0m[31mCZ[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mCzech Republic[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 15.3140847769, \"lat\" => 49.7324459146}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:13.169853000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:13.169853000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c76d8[0m
  id: [34m[1m272[0m,
  iso_code: [31m[1m"[0m[31mCR[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mCosta Rica[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -84.193292649, \"lat\" => 9.97332729645}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:13.728094000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:13.728094000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c7598[0m
  id: [34m[1m273[0m,
  iso_code: [31m[1m"[0m[31mCO[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mColombia[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -73.0836676571, \"lat\" => 3.90962199445}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:14.429091000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:14.429091000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c7458[0m
  id: [34m[1m274[0m,
  iso_code: [31m[1m"[0m[31mCL[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mChile[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -71.3627814168, \"lat\" => -37.7346256717}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:15.265148000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:15.265148000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c7318[0m
  id: [34m[1m275[0m,
  iso_code: [31m[1m"[0m[31mCH[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mSwitzerland[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 8.21591266153, \"lat\" => 46.7990859221}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:15.791375000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:15.791375000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c71d8[0m
  id: [34m[1m276[0m,
  iso_code: [31m[1m"[0m[31mCA[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mCanada[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -98.2945373672, \"lat\" => 61.3765600742}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:16.155937000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:16.155937000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c7098[0m
  id: [34m[1m277[0m,
  iso_code: [31m[1m"[0m[31mBY[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mBelarus[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 28.0333167556, \"lat\" => 53.5316917941}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:16.709154000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:16.709154000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c6f58[0m
  id: [34m[1m278[0m,
  iso_code: [31m[1m"[0m[31mBR[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mBrazil[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -53.0925364784, \"lat\" => -10.7811447641}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:17.530403000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:17.530403000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c6e18[0m
  id: [34m[1m279[0m,
  iso_code: [31m[1m"[0m[31mBO[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mBolivia[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -64.6849214117, \"lat\" => -16.7067160673}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:18.072973000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:18.072973000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c6cd8[0m
  id: [34m[1m280[0m,
  iso_code: [31m[1m"[0m[31mBG[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mBulgaria[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 25.2177412805, \"lat\" => 42.7684902365}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:18.618726000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:18.618726000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c6b98[0m
  id: [34m[1m281[0m,
  iso_code: [31m[1m"[0m[31mBE[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mBelgium[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 4.63966996313, \"lat\" => 50.6375465936}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:19.068913000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:19.068913000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c6a58[0m
  id: [34m[1m282[0m,
  iso_code: [31m[1m"[0m[31mAU[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAustralia[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 134.491117773, \"lat\" => -25.7323831126}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:19.954112000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:19.954112000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c6918[0m
  id: [34m[1m283[0m,
  iso_code: [31m[1m"[0m[31mAT[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mAustria[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 14.1305444711, \"lat\" => 47.5857571625}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:20.403110000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:20.403110000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c67d8[0m
  id: [34m[1m284[0m,
  iso_code: [31m[1m"[0m[31mAR[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mArgentina[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => -65.1782708231, \"lat\" => -35.3874753432}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:21.087135000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:21.087135000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Country:0x00007fabbb4c6698[0m
  id: [34m[1m285[0m,
  iso_code: [31m[1m"[0m[31mAE[0m[31m[1m"[0m,
  name: [31m[1m"[0m[31mUnited Arab Emirates[0m[31m[1m"[0m,
  geopoint: [31m[1m"[0m[31m{\"lon\" => 54.3037299326, \"lat\" => 23.9082234509}[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-13 20:45:21.649994000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-13 20:45:21.649994000 +0000[0m[31m[1m"[0m[32m>[0m]
